adm_50_1 1949
adm_50_2 1907
adm_50_3 1618
adm_50_4 1787
adm_100_1 3755
adm_100_2 3363
adm_100_3 2962
adm_100_4 3956
adm_1000_1 39642
adm_1000_2 38909
adm_1000_3 38657
adm_1000_4 38869

params: k=1, limite_populacional=100, max_atuais=0

seeds para instancias executadas em modo random
seeds para instâncias de tamanho 50:
seed para instância 1: 787363
seed para instância 2: 377991
seed para instância 3: 506716
seed para instância 4: 214113
seeds para instâncias de tamanho 100:
seed para instância 1: 422497
seed para instância 2: 339370
seed para instância 3: 625066
seed para instância 4: 458862
seeds para instâncias de tamanho 1000:
seed para instância 1: 784061
seed para instância 2: 538652
seed para instância 3: 667061
seed para instância 4: 924407