adm_50_1 1906
adm_50_2 1888
adm_50_3 1532
adm_50_4 1726
adm_100_1 3558
adm_100_2 3220
adm_100_3 3731
adm_100_4 2792
adm_1000_1 37182
adm_1000_2 36588
adm_1000_3 36177
adm_1000_4 36644

usando best_params

seeds para instancias executadas em modo otimo
seeds para instâncias de tamanho 50:
seed para instância 1: 400404
seed para instância 2: 479739
seed para instância 3: 463328
seed para instância 4: 549395
seeds para instâncias de tamanho 100:
seed para instância 1: 11278
seed para instância 2: 280543
seed para instância 3: 205162
seed para instância 4: 126219
seeds para instâncias de tamanho 1000:
seed para instância 1: 54269
seed para instância 2: 64427
seed para instância 3: 466144
seed para instância 4: 334030